config/_default/hugo.yaml (before)
# Configuration of Hugo
# Guide: https://docs.hugoblox.com/tutorial/
# Hugo Documentation: https://gohugo.io/getting-started/configuration/#all-configuration-settings
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

title: "OperationsPAI Research Hub" # Website name
baseURL: 'https://example.com/' # Website URL

############################
## PAGE OPTIONS
############################

cascade:
  # Docs folder options
  - _target:
      path: /docs/**
    editable: true
    show_breadcrumb: true
    # Hide date from Next In Series
    show_date: false
    # Show date modified at end of content
    show_date_updated: true
  - _target:
      path: /rcabench/**
    type: docs
    editable: true
    show_breadcrumb: true
    # Hide date from Next In Series
    show_date: false
    # Show date modified at end of content
    show_date_updated: true
  # Blog post options
  - _target:
      path: /blog/**
      kind: page
    pager: true
    editable: true
    hide_date: false
    show_date_updated: true
    reading_time: true
    commentable: true
    show_related: true
    share: true
    # Just use Breadcrumb for navigation on blog post pages?
    show_breadcrumb: false
    header:
      navbar:
        enable: true

############################
## LANGUAGE
############################

defaultContentLanguage: en
hasCJKLanguage: false
defaultContentLanguageInSubdir: false
removePathAccents: true

############################
## ADVANCED
############################

build:
  writeStats: true
enableGitInfo: false
summaryLength: 30
pagination:
  pagerSize: 10
enableEmoji: true
enableRobotsTXT: true
footnotereturnlinkcontents: <sup>^</sup>
ignoreFiles: [\.ipynb$, .ipynb_checkpoints$, \.Rmd$, \.Rmarkdown$, _cache$]
enableInlineShortcodes: true
permalinks:
  authors: '/author/:slug/'
  tags: '/tag/:slug/'
  categories: '/category/:slug/'
disableAliases: true
outputs:
  home: [HTML, RSS, WebAppManifest, headers, redirects, backlinks]
  page: [HTML]
  section: [HTML, RSS]
imaging:
  resampleFilter: Lanczos
  quality: 90
  anchor: Smart
  hint: picture
timeout: 600000
taxonomies:
  tag: tags
  category: categories
  author: authors
markup:
  _merge: deep
related:
  threshold: 80
  includeNewer: true
  toLower: true
  indices:
    - name: tags
      weight: 100
    - name: categories
      weight: 70
security:
  _merge: deep
sitemap:
  _merge: deep
minify:
  _merge: deep

config/_default/hugo.yaml (after)
# Configuration of Hugo
# Guide: https://docs.hugoblox.com/tutorial/
# Hugo Documentation: https://gohugo.io/getting-started/configuration/#all-configuration-settings
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

title: "OperationsPAI Research Hub" # Website name
baseURL: "https://example.com/" # Website URL

############################
## PAGE OPTIONS
############################

cascade:
  # Docs folder options
  - _target:
      path: /docs/**
    editable: true
    show_breadcrumb: true
    # Hide date from Next In Series
    show_date: false
    # Show date modified at end of content
    show_date_updated: true
  - _target:
      path: /rcabench/**
    type: docs
    editable: true
    show_breadcrumb: true
    # Hide date from Next In Series
    show_date: false
    # Show date modified at end of content
    show_date_updated: true
  # Blog post options
  - _target:
      path: /blog/**
      kind: page
    pager: true
    editable: true
    hide_date: false
    show_date_updated: true
    reading_time: true
    commentable: true
    show_related: true
    share: true
    # Just use Breadcrumb for navigation on blog post pages?
    show_breadcrumb: false
    header:
      navbar:
        enable: true

############################
## LANGUAGE
############################

defaultContentLanguage: en
hasCJKLanguage: false
defaultContentLanguageInSubdir: false
removePathAccents: true

############################
## ADVANCED
############################

build:
  writeStats: true
enableGitInfo: false
summaryLength: 30
pagination:
  pagerSize: 10
enableEmoji: true
enableRobotsTXT: true
footnotereturnlinkcontents: <sup>^</sup>
ignoreFiles: [\.ipynb$, .ipynb_checkpoints$, \.Rmd$, \.Rmarkdown$, _cache$]
enableInlineShortcodes: true
permalinks:
  authors: "/author/:slug/"
  tags: "/tag/:slug/"
  categories: "/category/:slug/"
disableAliases: true
outputs:
  home: [HTML, RSS, WebAppManifest, headers, redirects, backlinks]
  page: [HTML]
  section: [HTML, RSS]
imaging:
  resampleFilter: Lanczos
  quality: 90
  anchor: Smart
  hint: picture
timeout: 600000
taxonomies:
  tag: tags
  category: categories
  author: authors
markup:
  highlight:
    style: dracula
related:
  threshold: 80
  includeNewer: true
  toLower: true
  indices:
    - name: tags
      weight: 100
    - name: categories
      weight: 70
security:
  _merge: deep
sitemap:
  _merge: deep
minify:
  _merge: deep

config/_default/hugo.yaml (diff)
@@ -4,7 +4,7 @@
 # This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/
 
 title: "OperationsPAI Research Hub" # Website name
-baseURL: 'https://example.com/' # Website URL
+baseURL: "https://example.com/" # Website URL
 
 ############################
 ## PAGE OPTIONS
@@ -72,9 +72,9 @@ footnotereturnlinkcontents: <sup>^</sup>
 ignoreFiles: [\.ipynb$, .ipynb_checkpoints$, \.Rmd$, \.Rmarkdown$, _cache$]
 enableInlineShortcodes: true
 permalinks:
-  authors: '/author/:slug/'
-  tags: '/tag/:slug/'
-  categories: '/category/:slug/'
+  authors: "/author/:slug/"
+  tags: "/tag/:slug/"
+  categories: "/category/:slug/"
 disableAliases: true
 outputs:
   home: [HTML, RSS, WebAppManifest, headers, redirects, backlinks]
@@ -91,7 +91,8 @@ taxonomies:
   category: categories
   author: authors
 markup:
-  _merge: deep
+  highlight:
+    style: dracula
 related:
   threshold: 80
   includeNewer: true
